# Storage

./: docker-compose.yml  pom.xml
src/main/java/org/example/: StorageApplication.java
src/main/java/org/example/storage/: StorageApplication.java
src/main/java/org/example/storage/config/: RabbitMQConfig.java
src/main/java/org/example/storage/controller/: PromptController.java  ScenarioController.java
src/main/java/org/example/storage/dto/: PromptAnswerRequest.java  ScenarioMessageDto.java
src/main/java/org/example/storage/dto/request/: AnswerRequest.java  PromptRequest.java
src/main/java/org/example/storage/model/: Answer.java  Prompt.java  ScenarioMessage.java
src/main/java/org/example/storage/model/entity/: Answer.java  Prompt.java
src/main/java/org/example/storage/repository/: AnswerRepository.java  PromptRepository.java
src/main/java/org/example/storage/request/: AnswerRequest.java  PromptRequest.java
src/main/java/org/example/storage/service/: AnswerService.java  PromptService.java  PromptServiceImpl.java  ScenarioService.java
src/main/java/org/example/storage/service/impl/: AnswerServiceImpl.java  PromptServiceImpl.java  ScenarioServiceImpl.java
src/main/resources/: application.yml
